index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Vita - in
        link(rel="stylesheet", href="lib/fontawesome/css/fontawesome.css")
        link(rel="stylesheet", href="lib/fontawesome/css/brands.css")
        link(rel="stylesheet", href="lib/fontawesome/css/solid.css")
        link(rel="stylesheet", href="lib/slick/slick/slick.css")
        link(rel="stylesheet", href="lib/slick/slick/slick-theme.css")
        link(rel="stylesheet", href="./assets/css/app.css")

    body
        header
            .container
                .row.align-items-center
                    .col-2
                        img(src="./assets/img/logo.png", alt="").img-fluid
                    .col-5
                        ul.menu-header
                            li
                                a(href="").menu-header_item inicio
                            li
                                a(href="").menu-header_item nosotros
                            li
                                a(href="").menu-header_item contacto
                    .col-1.wsp
                        <i class="fab fa-whatsapp"></i>
                    .col-4.franja
                        .row.align-items-center
                            .col-8
                                ul.menu-dep
                                    li 
                                        a(href="") Dptos.
                                    li 
                                        a(href="") Depa Chico
                            .col-4
                                .menu-toggle
                                    <i class="fas fa-bars"></i>

        section.banner
            .img-banner
                .item-banner-slick
                    img(src="./assets/img/banner1.png", alt="")
                .item-banner-slick
                    img(src="./assets/img/banner2.png", alt="")
                .item-banner-slick
                    img(src="./assets/img/banner3.png", alt="")

    script(src="https://code.jquery.com/jquery-3.4.1.min.js")
    script(src="lib/slick/slick/slick.js")

    script(src="assets/js/app.js")
        
                            

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Vita - in</title><link rel="stylesheet" href="lib/fontawesome/css/fontawesome.css"/><link rel="stylesheet" href="lib/fontawesome/css/brands.css"/><link rel="stylesheet" href="lib/fontawesome/css/solid.css"/><link rel="stylesheet" href="lib/slick/slick/slick.css"/><link rel="stylesheet" href="lib/slick/slick/slick-theme.css"/><link rel="stylesheet" href="./assets/css/app.css"/></head><body><header><div class="container"><div class="row align-items-center"><div class="col-2"><img class="img-fluid" src="./assets/img/logo.png" alt=""/></div><div class="col-5"><ul class="menu-header"><li><a class="menu-header_item" href="">inicio</a></li><li><a class="menu-header_item" href="">nosotros</a></li><li><a class="menu-header_item" href="">contacto</a></li></ul></div><div class="col-1 wsp"><i class="fab fa-whatsapp"></i></div><div class="col-4 franja"><div class="row align-items-center"><div class="col-8"><ul class="menu-dep"><li> <a href="">Dptos.</a></li><li> <a href="">Depa Chico</a></li></ul></div><div class="col-4"><div class="menu-toggle"><i class="fas fa-bars"></i></div></div></div></div></div></div></header><section class="banner"><div class="img-banner"><div class="item-banner-slick"><img src="./assets/img/banner1.png" alt=""/></div><div class="item-banner-slick"><img src="./assets/img/banner2.png" alt=""/></div><div class="item-banner-slick"><img src="./assets/img/banner3.png" alt=""/></div></div></section></body><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="lib/slick/slick/slick.js"></script><script src="assets/js/app.js"></script></html>
